subscription_id = "************************************"
client_id       = "************************************"
client_secret   = "************************************"
tenant_id       = "************************************"
resource_group_name = "production-rg" # No spaces or special characters
location            = "West India"           # Use a valid Azure region name


# Variables for VNet Module
vnet_name          = "MyVirtualNetwork"
vnet_address_prefix = "10.0.0.0/16"


# Variables for NSG Module
nsg_name            = "MyNSG"


# Variables for Subnet Module
subnet_name         = "MySubnet"
subnet_prefix       = "10.0.1.0/24"

